NODE_ENV=development
PORT=3000
USERNAME=bijay_ps
DB=mongodb+srv://bijay_ps:<PASSWORD>@cluster0-3lzlz.mongodb.net/natours?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/natours
DB_PASSWORD=bijayps21
COMPASS_STR=mongodb+srv://bijay_ps:<password>@cluster0-3lzlz.mongodb.net/test
