NODE_ENV=development
PORT=8000
USER=jonas
DB=mongodb+srv://bijayps:<PASSWORD>@cluster0.paxrj.mongodb.net/natours
DB_LOCAL=mongodb://localhost:27017/natours
DB_PASSWORD=YeTLVknjRxWn12Dq

JWT_SECRET=my-super-marvel-secret-pharse
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=c615941ed7f33a
EMAIL_PASSWORD=d5200879be6d83
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
